<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
  <head>
    
      <title>Email Version: Patrick </title>
  <style type="text/css">
    a{
      text-decoration:underline;
      color:#4a192e;
    }
    .totalemail{
      max-width:600px;
      color:#333234;
      font-family:Tahoma, sans-serif;
      font-size:16px;
      text-align:left;
    }
    .wpimage{
      float:left;
      margin:0px;
      padding-left:40px;
      padding-right:15px;
      padding-top:10px;
      height:auto;
      width:auto;
      max-width:200px;
    }
    .scmediatop{
      align-items:right;
    }
    .title{
      font-family:'Bebas Neue';
      font-size:52px;
      margin:0;
    }
    .subtitle{
      font-size:24px;
      margin:0;
    }
    .emailbody{
      margin:0;
      padding-top:20px;
      padding-left:40px;
      padding-bottom:5px;
      color:#333234;
      font-family:'Tahoma', sans-serif;
      font-size:12pt;
      max-width:550px;
    }
    .header{
      max-height:275px;
      width:600px;
      margin:0;
      padding:0;
      position:relative;
      z-index:-1;
    }
    .smheader{
      padding-left:390px;
      margin-top:-15px;
      z-index:2;
    }
    .button{
      width:200px;
      height:auto;
      padding-left:40px;
      margin-bottom:20px;
    }
    .aboutkinetix{
      background-color:#333234;
      color:white;
      text-align:left;
      font-size:12px;
      padding-left:40px;
      margin-top:5px;
      margin-bottom:0;
      margin-right:0;
    }
    #aboutkinetixtitle{
      color:white;
      font-size:40px;
      font-family:'Bebas Neue';
      text-align:left;
      margin:0px;
      padding-top:5px;
      padding-bottom:5px;
    }
    #aboutkinetixtext{
      max-width:550px;
      margin:0;
      padding-bottom:8px;
    }
    .footer{
      background-color:#4a192e;
      max-width:600px;
      padding-left:165px;
      height:50px;
    }
    #scmediabottom{
      float:left;
      width:45px;
      height:40px;
    }
    #scmediatop{
      width:35px;
      height:30px;
      float:left;
    }
</style></head>

 <body class="totalemail" style="max-width:600px;color:#333234;font-family:Tahoma, sans-serif;font-size:16px;text-align:left;">
 
 <header>
    <img class="header" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/190265d9-eef6-4ae3-aebf-351f0c50857a.png" style="max-height:275px;width:600px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;position:relative;z-index:-1;">
    <div class="smheader" style="padding-left:390px;margin-top:-15px;z-index:2;">
    <a href="http://www.facebook.com/kinetix" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediatop" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/dd1ae6e8-eea7-4629-a3bc-507f7a07810e.png" style="width:35px;height:30px;float:left;">
        </a>

        <a href="http://www.twitter.com/kinetixtalent" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediatop" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/bdcfa3b7-d835-460a-90e2-3a8c00709b85.png" style="width:35px;height:30px;float:left;">
        </a>

        <a href="http://www.pinterest.com/kinetixtalent" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediatop" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/c93a9e8d-1c4f-44bd-96a9-47c760f02160.png" style="width:35px;height:30px;float:left;">
        </a>

        <a href="http://www.instagram.com/kinetixtalent" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediatop" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/2fb7a595-3e16-4935-8341-bbaaa95c1609.png" style="width:35px;height:30px;float:left;">
        </a>

        <a href="https://www.youtube.com/channel/UCLkhqhfvJVpKuFPNz4d7oPA" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediatop" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/e4147c44-4967-4d6d-969d-e4a46d540dfc.png" style="width:35px;height:30px;float:left;">
        </a>

        <a href="http://www.kinetixhr.com/blog" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediatop" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/fdcbf070-fb9e-4175-8c1f-9414d25bbb11.png" style="width:35px;height:30px;float:left;">
        </a>
        </div>
 </header>


 
  <img class="wpimage" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/6fb45281-0d10-4db8-bcca-fb8f1129a243.png" style="float:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-left:40px;padding-right:15px;padding-top:10px;height:auto;width:auto;max-width:200px;">

  <p class="title" style="font-family:'Bebas Neue';font-size:52px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Are You a LinkedIn Benchwarmer?</p>
  <p class="subtitle" style="font-size:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 12 Steps for Improving Your LinkedIn Profile Today </p>
  <p class="emailbody" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:20px;padding-left:40px;padding-bottom:5px;color:#333234;font-family:'Tahoma', sans-serif;font-size:12pt;max-width:550px;">
        At Kinetix we're givers, and we'd like to hit you with some simple steps you can take to give your LinkedIn profile a facelift. By doing this, you can start taking care of your career by connecting and promoting who you are before you really need a strong professional network. <br><br>

        Like athletes, not all LinkedIn profiles are created equal and some users end up on the sidelines while other professionals reap real the full benefits of the site. That's why you have to ask yourself the following when it comes to LinkedIn - are you in the game or on the bench?<br>
        <br>
        <br>

        <a style="text-decoration:underline;color:#4a192e;">Download "Are you a LinkedIn Benchwarmer? 12 Steps to Improve Your LinkedIn Profile Today"</a> and we'll hit you with the following: <br><br>

        1. A breakdown of the three most common types of LinkedIn pro files including "The Franchise" and "The Scrub" as a baseline for you to determine where your profile falls in the LI game. <br><br>

        2. Our 12-Step Playbook for updating and enhancing your LinkedIn profile, packed with screenshots, insider tips from Kinetix recruiters and navigation cues for you to update your profile on the fly. We'll give you all you need to improve your LinkedIn profile dramatically with 20 minutes of work. <br><br>

        3. A checklist we're calling the LinkedIn Leaderboard for you to use when updating your LinkedIn profile, complete with coach's notes and a scorecard to track your progress. Got a team that needs work on LinkedIn? Use this whitepaper and checklist to make it simple related to what they need to do. It's a perfect companion tool for your next meeting focused on individual development. <br> <br>

        <a style="text-decoration:underline;color:#4a192e;">Download "Are You a LinkedIn Benchwarmer?"</a> and take your LinkedIn profile from benchwarmer to MVP today. <br><br>
        </p>

        <a href="kinetixhr.com" style="text-decoration:underline;color:#4a192e;">

        <img class="button" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/1f0849bc-4374-42b6-840d-a8cf9760a16a.png" style="width:200px;height:auto;padding-left:40px;margin-bottom:20px;">
        </a>

        <div class="aboutkinetix" style="background-color:#333234;color:white;text-align:left;font-size:12px;padding-left:40px;margin-top:5px;margin-bottom:0;margin-right:0;">
        <p id="aboutkinetixtitle" style="color:white;font-size:40px;font-family:'Bebas Neue';text-align:left;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:5px;padding-bottom:5px;">About Kinetix</p>
        <p id="aboutkinetixtext" style="max-width:550px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:8px;"> Kinetix is the recruitment process (RPO) firm for growth companies. We exist to help you become the biggest thing that ever walked the planet. Your company is good at what you do - and you know it. But you also know you can't hire good people fast enough to keep up with your growth. <br><br>
        And that's what we do. You've got the product or service. We'll bring you the people via our integrated model that includes RPO, Staffing and Recruiting, and HR Consulting. Our clients never need to worry that their growth will be slowed by an inability to acquire and retain the best talent. </p>
        </div>

        <div class="footer" style="background-color:#4a192e;max-width:600px;padding-left:165px;height:50px;"> 

        <a href="http://www.facebook.com/kinetix" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediabottom" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/dd1ae6e8-eea7-4629-a3bc-507f7a07810e.png" style="float:left;width:45px;height:40px;">
        </a>

        <a href="http://www.twitter.com/kinetixtalent" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediabottom" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/bdcfa3b7-d835-460a-90e2-3a8c00709b85.png" style="float:left;width:45px;height:40px;">
        </a>

        <a href="http://www.pinterest.com/kinetixtalent" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediabottom" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/c93a9e8d-1c4f-44bd-96a9-47c760f02160.png" style="float:left;width:45px;height:40px;">
        </a>

        <a href="http://www.instagram.com/kinetixtalent" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediabottom" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/2fb7a595-3e16-4935-8341-bbaaa95c1609.png" style="float:left;width:45px;height:40px;">
        </a>

        <a href="https://www.youtube.com/channel/UCLkhqhfvJVpKuFPNz4d7oPA" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediabottom" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/e4147c44-4967-4d6d-969d-e4a46d540dfc.png" style="float:left;width:45px;height:40px;">
        </a>

        <a href="http://www.kinetixhr.com/blog" style="text-decoration:underline;color:#4a192e;">
        <img id="scmediabottom" src="https://gallery.mailchimp.com/fc155845d9b945c41f1802f69/images/fdcbf070-fb9e-4175-8c1f-9414d25bbb11.png" style="float:left;width:45px;height:40px;">
        </a>

        </div>




</body>
</html>
